[uwsgi]
# 外网ip:端口 (使用nginx连接时，使用socket)
socket=192.168.0.104:8000
# 外网ip:端口 (直接做web服务器,使用http)
#http=192.168.0.104:8000
# 项目根目录
chdir=/home/watson/桌面/djangoProject/test3
# 项目中wsgi.py文件的目录，相对于项目根目录
wsgi-file=test3/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
